quarkus.rest-client."net.scrumy.auth.AuthService".url=https://auth.scrumy.net/realms/scrumy/protocol/openid-connect

quarkus.http.filter.static.header."Cache-Control"=max-age=3600
quarkus.http.filter.static.methods=GET,HEAD
quarkus.http.filter.static.matches=^/(css|images|fonts)/.*

quarkus.http.filter.favicon.header."Cache-Control"=max-age=3600
quarkus.http.filter.favicon.methods=GET,HEAD
quarkus.http.filter.favicon.matches=/favicon.ico
